# sp_parking_api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/parking/smart/sp_parking_api/: SpParkingApiApplication.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/constant/: Constant.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/entity/: CommonEntity.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/exception/: AlertException.java  GlobalExceptionHandler.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/mapper/: HolidayMapper.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/mapper/parking/: ParkingLotDetailMapper.java  ParkingLotMapper.java  ParkingLotPriceMapper.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/model/: ApiResponse.java  CommonResponse.java  ParkingResponse.java
src/main/java/com/parking/smart/sp_parking_api/biz/common/service/: CommonService.java  CommonUtil.java
src/main/java/com/parking/smart/sp_parking_api/biz/holiday/entity/: Holiday.java
src/main/java/com/parking/smart/sp_parking_api/biz/holiday/model/: HolidayDto.java
src/main/java/com/parking/smart/sp_parking_api/biz/holiday/repository/: HolidayRepository.java
src/main/java/com/parking/smart/sp_parking_api/biz/holiday/service/: HolidayService.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/controller/: ParkingLotController.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/entity/: ParkingLot.java  ParkingLotDetail.java  ParkingLotPrice.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/model/: ParkingLotDetailResponse.java  ParkingLotResponse.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/model/dto/: ParkingLotCustomDto.java  ParkingLotDetailDto.java  ParkingLotDto.java  ParkingLotPriceDto.java  ParkingLotStatusDto.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/model/request/: SearchParkingLotFilter.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/model/response/: ParkingLotResponse.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/repository/: CustomParkingLotRepository.java  CustomParkingLotRepositoryImpl.java  ParkingLotRepository.java
src/main/java/com/parking/smart/sp_parking_api/biz/parking/service/: ParkingLotService.java  ParkingLotStatusService.java
src/main/java/com/parking/smart/sp_parking_api/config/: JasyptConfig.java  QueryDSLConfig.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/parking/smart/sp_parking_api/: SpParkingLotApiApplicationTests.java
src/test/java/com/parking/smart/sp_parking_api/jasypt/: JasyptTest.java
